#  The API key for your bot can be generated at https://discordapp.com/oauth2/authorize?&client_id={YOUR_CLIENT_ID_HERE}&scope=bot&permissions=0
#  Your bot's Client ID can be found on the discord App page, under 'Bot'
DISCORD_API_KEY=

#  An API key to OMDB can be generated at http://www.omdbapi.com/apikey.aspx
OMDB_API_KEY=

#  You can create an API user for memegenerator.net at http://version1.api.memegenerator.net
#  Note that the API requires you send the username and password, and that the only way to change your password later is to request a pre-generated reset
MEMEGENERATOR_API_KEY=
MEME_USER=
MEME_PASSWORD=