#  The API key for your bot can be generated at https://discordapp.com/oauth2/authorize?&client_id={YOUR_CLIENT_ID_HERE}&scope=bot&permissions=0
#  Your bot's Client ID can be found on the discord App page, under 'Bot'
#  Necessary for connecting to Discord and running the bot in general
DISCORD_API_KEY=

#  An API key to OMDB can be generated at http://www.omdbapi.com/apikey.aspx
#  Necessary for the .movie function, no results will be returned without this key
OMDB_API_KEY=

#  You can create an API user for imgflip.com at https://imgflip.com/signup
MEME_USER=
MEME_PASSWORD=